## Personal configuration for bash

# Increase buffer size for history.
HISTSIZE=10000
HISTFILESIZE=10000

# Append number of commands executed to PS1 variable.
PS1="${PS1/%\\$ / #\\#\\n\\$ }"

# Append git repository status if available.
if [[ -f /usr/lib/git-core/git-sh-prompt ]]; then
  source /usr/lib/git-core/git-sh-prompt
  GIT_PS1_SHOWDIRTYSTATE=1
  GIT_PS1_SHOWUPSTREAM="auto"
  PS1="${PS1/ #\\#/\$(__git_ps1 \" (\%s)\") #\\#}"
fi

# Colored GCC warnings and errors.
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Deactivate stty stop command to use <C-s> for incremental forward
# command search.
stty stop undef

## Configure environment variables.

# Motor Intelligence Lab. library.
# https://www.mi.ams.eng.osaka-u.ac.jp/open-e.html
export LD_LIBRARY_PATH="$HOME/usr/lib:$LD_LIBRARY_PATH"
export PATH="$HOME/usr/bin:$PATH"

# Add directories to search for .pc files for pkg-config.
# https://www.freedesktop.org/wiki/Software/pkg-config/
export PKG_CONFIG_PATH="$HOME/usr/lib/pkgconfig"

# pyenv is a simple python version management.
# https://github.com/pyenv/pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
   eval "$(pyenv init -)"
fi

# pipx provides a way to execute binaries from Python packages in
# isolated environments.
# https://github.com/pipxproject/pipx
export PATH="$HOME/.local/bin:$PATH"

# Configure paths for Go Programming Language.
# https://golang.org/
# https://github.com/golang/go/wiki/SettingGOPATH
export GOPATH="$HOME/.go"
export GOROOT="$HOME/usr/lib/go"
export PATH="$GOPATH/bin:$GOROOT/bin:$PATH"
