# -*- mode: snippet -*-
# name: License LGPL v3
# key: license
# --
/* Copyright (c) `(format-time-string "%Y")` ${1:Hiroshi Atsuta} <${2:atsuta.hiroshi@gmail.com}>
 *
 * This file is part of ${3:Foobar}.
 *
 * ${3:$(if (> (length yas-text) 0) (concat (upcase (substring yas-text 0 1)) (substring yas-text 1)) nil)} is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ${3:$(if (> (length yas-text) 0) (concat (upcase (substring yas-text 0 1)) (substring yas-text 1)) nil)} is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with $3; see the file LICENSE.  If not, see
 * <http://www.gnu.org/licenses/> or write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */
$0